# GoldCoast-SpringBoot

./: README.md  docker-compose.yml
.github/ISSUE_TEMPLATE/: issue.md
.github/workflows/: ci.yml  deploy.yml
auth-server/: Dockerfile  build.gradle
auth-server/src/main/java/Entry_BE_Assignment/auth_server/: AuthServerApplication.java
auth-server/src/main/java/Entry_BE_Assignment/auth_server/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
auth-server/src/main/java/Entry_BE_Assignment/auth_server/controller/: AuthenticationController.java  AuthenticationControllerDocs.java
auth-server/src/main/java/Entry_BE_Assignment/auth_server/dto/: BaseApiResponse.java  ErrorResponse.java  LoginResponse.java  Tokens.java  UserLoginRequest.java  UserRegisterRequest.java
auth-server/src/main/java/Entry_BE_Assignment/auth_server/entity/: BaseEntity.java  RefreshToken.java  User.java
auth-server/src/main/java/Entry_BE_Assignment/auth_server/enums/: Role.java  StatusCode.java
auth-server/src/main/java/Entry_BE_Assignment/auth_server/exception/: BusinessException.java  DatabaseException.java  DuplicateAccountException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  TokenExpiredException.java
auth-server/src/main/java/Entry_BE_Assignment/auth_server/exception/customException/: BusinessException.java  DatabaseException.java  DuplicateAccountException.java  InvalidCredentialsException.java  InvalidTokenException.java  TokenExpiredException.java
auth-server/src/main/java/Entry_BE_Assignment/auth_server/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtManager.java
auth-server/src/main/java/Entry_BE_Assignment/auth_server/model/entity/: BaseEntity.java
auth-server/src/main/java/Entry_BE_Assignment/auth_server/repository/: RefreshTokenRepository.java  UserRepository.java
auth-server/src/main/java/Entry_BE_Assignment/auth_server/service/: AuthServiceImpl.java  AuthenticationService.java  UserService.java
auth-server/src/main/proto/: auth.proto
auth-server/src/main/resources/: application-auth-template.yml  application-template.yml  application.yml
auth-server/src/test/java/Entry_BE_Assignment/auth_server/: AuthServerApplicationTests.java
resource-server/: Dockerfile  build.gradle
resource-server/src/main/java/Entry_BE_Assignment/resource_server/: ResourceServerApplication.java
resource-server/src/main/java/Entry_BE_Assignment/resource_server/config/: GrpcClientConfig.java  SwaggerConfig.java  WebConfig.java
resource-server/src/main/java/Entry_BE_Assignment/resource_server/controller/: GoldPriceController.java  ItemController.java  ItemControllerDocs.java  OrderController.java  OrderControllerDocs.java
resource-server/src/main/java/Entry_BE_Assignment/resource_server/dto/: AddressDto.java  AddressRequest.java  BaseApiResponse.java  GoldPriceDto.java  ItemDto.java  ItemRequest.java  OrderDto.java  OrderItemDto.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java  PaginationLinks.java
resource-server/src/main/java/Entry_BE_Assignment/resource_server/entity/: Address.java  BaseEntity.java  GoldPrice.java  Item.java  Order.java  OrderItem.java  User.java
resource-server/src/main/java/Entry_BE_Assignment/resource_server/enums/: ItemType.java  OrderStatus.java  Role.java  StatusCode.java
resource-server/src/main/java/Entry_BE_Assignment/resource_server/exception/: GlobalExceptionHandler.java
resource-server/src/main/java/Entry_BE_Assignment/resource_server/exception/customException/: BusinessException.java
resource-server/src/main/java/Entry_BE_Assignment/resource_server/repository/: AddressRepository.java  GoldPriceRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
resource-server/src/main/java/Entry_BE_Assignment/resource_server/scheduler/: GoldPriceScheduler.java
resource-server/src/main/java/Entry_BE_Assignment/resource_server/service/: AddressService.java  GoldPriceService.java  ItemService.java  OrderItemService.java  OrderService.java  PriceFactory.java
resource-server/src/main/java/Entry_BE_Assignment/resource_server/validation/: OrderValidator.java
resource-server/src/main/proto/: auth.proto
resource-server/src/main/resources/: application-resource-template.yml  application-template.yml  application.yml
resource-server/src/test/java/Entry_BE_Assignment/resource_server/: ResourceServerApplicationTests.java
resource-server/src/test/java/resource_server/: OrderServicePerformanceTest.java
resource-server/src/test/resources/: application-test.yml
