plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'Entry-BE-Assignment'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 기본 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA (Java Persistence API) 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok (코드 간결화를 위한 라이브러리)
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MariaDB 드라이버
    implementation 'org.mariadb.jdbc:mariadb-java-client'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
}

tasks.named('test') {
    useJUnitPlatform()
}
